{
  "name": "yahya/wp-site-activity-log",
  "type": "wordpress-plugin",
  "description": "Beautiful activity log and site reports for freelancers and agencies",
  "version": "1.0.0",
  "author": "Yahya Eddaqqaq",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "WPSiteActivityLog\\": "app/"
    }
  },
  "extra": {
    "license-uri": "https://www.gnu.org/licenses/gpl-2.0.html"
  }
}